body {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
}

/* header nav bar */
header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
    /* padding-top: 8px; */
    padding-bottom: 8px;

}

.sidebar-menu-display-none-for-laptop-block-for-mobile {
    display: none;
}

.title-logo {
    font-size: 2.6vw;
    font-weight: 600;
    font-family: 'Allura', cursive;
    color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(194, 197, 175);
    letter-spacing: 3px;
}

.title-footer-logo {
    font-size: 2.6vw;
    font-weight: 600;
    font-family: 'Allura', cursive;
    color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(194, 197, 175);
    letter-spacing: 3px;
}

.menu-logo {
    display: none;

}

.cart-logo a {
    padding-top: 0px;
    margin-right: 1.5vw;
    color: rgb(78, 77, 77);
    /* border: 2px solid red; */
}

.cart-logo i {
    font-size: 21px;

}

.search-form {
    display: block;
}


.dropdown-search {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu input {
    width: 14vw;
    border: none;
    border-bottom: 1px solid #ccc;
}




.log-button {
    border: 1px solid rgb(189, 171, 135);
    font-weight: 700;
}

.log-button:hover {
    border: 1px solid rgb(189, 171, 135);
    background-color: rgb(246, 230, 196);
    color: black;
    font-weight: 700;
}

.signup-button {
    border: 1px solid rgb(189, 171, 135);
    background-color: rgb(246, 230, 196);
    color: black;
    font-weight: 700;
}

.signup-button:hover {
    border: 1px solid rgb(189, 171, 135);
    background-color: rgb(233, 207, 153);
    font-weight: 700;
}

.cros-image {
    width: 100%;
    height: 80%;
    position: relative;

}

.carousel-caption {
    position: absolute;
    top: 42%;
    left: -38%;
}

.carousel-caption p {
    font-size: 15px;
}

.handmade-with-love h1 {
    font-size: 4vw;
    font-weight: 700;
    font-family: 'Allura', cursive;
}

.full-background-Shop-by-category {
    margin-top: 1.2rem;
    padding-top: 1.2rem;
    width: 100%;
    height: 62vw;
    background-color: rgb(246, 230, 196);
}

.shop-by-category h2 {
    /* margin-top: 3vh; */
    /* margin-left: 1.8vw; */
    font-size: 1.1vw;
    font-weight: 500;
    color: #1d1c1c;
}

.category-left a {
    /* border: 2px solid red; */
    text-decoration: none;
    color: rgb(52, 51, 51);
    font-size: 1.2vw;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.2rem;

}

.new-collection-left {
    margin-top: 1.5em;
    width: 82%;
    height: 4vw;
}

.new-collection-left h4 {
    font-size: 15px;
    /* margin: 1em 0; */
    font-weight: 400;
}

.new-collection-left h2 {
    font-size: 1.8vw;
    font-weight: 600;
    /* margin-right: 1.8vw; */
}

.new-collection-right {
    width: 17%;
    height: 4vw;
}

.new-collection-right a {
    /* text-decoration: underline; */
    color: rgb(16, 15, 15);
    font-size: 1.2vw;
    font-weight: 600;
    margin-left: 6vw;
}

/* -------------------------------------------   Basic CSS for the slider which is used in NEW COLLECTION    --------------------------------  */

.slider-div {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    margin-top: 10px;
}

.wrapper {
    max-width: 1200px;
    padding-bottom: 6vh;
    /* border: 2px solid green; */
}

.image-slider a {
    /* border: 2px solid red; */
    text-decoration: none;
    color: rgb(52, 51, 51);
    text-align: center;
    margin: 0 5px;
}

.image-slider a p {
    font-size: 1vw;
    font-weight: 400;
    margin-top: 18px;
    line-height: 0px;
    text-align: center;
}

.image-slider a span {
    font-size: 1vw;
    font-weight: 750;
}

.image-slider img {
    width: 16.7vw;
    height: 25vw;
    object-fit: cover;
    margin-left: 14px;
    padding: 0;
}

.image-slider img:hover {
    box-shadow: 5px 3px 6px black;
    transition: ease 700ms;
}

.image-slider img:first-child {
    margin-left: 0px;
}

.wrapper .image-slider {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    scroll-behavior: smooth;
}

.image-slider.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.image-slider.dragging img {
    pointer-events: none;
}

.wrapper .prev-next-button {
    padding: 8px;
    border: 2px solid #575757;
    background-color: #fff;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 40%;
    text-align: center;
    border-radius: 50%;
    line-height: 32px;
    cursor: pointer;
    transform: translateY(-50%);
}

.wrapper .prev-next-button:first-child {
    z-index: 999;
    left: 9%;
    display: none;
}

.wrapper .prev-next-button:last-child {
    z-index: 999;
    right: 9%;
}


/* ----------------------------- Basic CSS for the slider which is used in HAIR CATEGORY SLIDER- ------------------------------------------------- */


.slider-div-Hair-Accessory {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    margin-top: 10px;
}

.wrapper-Hair-Accessory {
    max-width: 1200px;
    padding-bottom: 6vh;
    /* border: 2px solid green; */
}

.image-slider-Hair-Accessory a {
    /* border: 2px solid red; */
    text-decoration: none;
    color: rgb(52, 51, 51);
    text-align: center;
}

.image-slider-Hair-Accessory a p {
    font-size: 1vw;
    font-weight: 400;
    margin-top: 18px;
    line-height: 0px;
    text-align: center;
}

.image-slider-Hair-Accessory a span {
    font-size: 1vw;
    font-weight: 750;
}

.image-slider-Hair-Accessory img {
    width: 16.7vw;
    height: 25vw;
    object-fit: cover;
    margin-left: 14px;
}

.image-slider-Hair-Accessory img:hover {
    width: 17.7vw;
    height: 25vw;
    box-shadow: 8px 4px 9px black;
    transition: ease 800ms;
}

.image-slider-Hair-Accessory img:first-child {
    margin-left: 0px;
}

.wrapper-Hair-Accessory .image-slider-Hair-Accessory {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    scroll-behavior: smooth;
}

.image-slider-Hair-Accessory.draggingHair {
    cursor: grab;
    scroll-behavior: auto;
}

.image-slider-Hair-Accessory.draggingHair img {
    pointer-events: none;
}

.wrapper-Hair-Accessory .pn-button-Hair-Accessory {
    padding: 8px;
    border: 2px solid #575757;
    background-color: #fff;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 52.9%;
    text-align: center;
    border-radius: 50%;
    line-height: 32px;
    cursor: pointer;
    transform: translateY(-50%);
}

.wrapper-Hair-Accessory .pn-button-Hair-Accessory:first-child {
    z-index: 999;
    left: 9%;
    display: none;
}

.wrapper-Hair-Accessory .pn-button-Hair-Accessory:last-child {
    z-index: 999;
    right: 9%;
}


/* ------------------------------------------ All Mobile Specifications are below mentioned   ---------------------------------------------- */

@media screen and (max-width: 1050px) {

    .full-background-Shop-by-category {
        margin-top: 4vw;
        padding-top: 4vw;
        width: 100%;
        height: 100%;
        background-color: rgb(240, 230, 209);
    }


    .wrapper {
        max-width: 750px;
    }

    .image-slider img {
        width: 27vw;
        height: 36vw;
        object-fit: cover;
        margin-left: 7px;
    }

    .image-slider a p {
        margin-top: 15px;
        font-size: 1.4vw;
        font-weight: 400;
        line-height: 0.8;
        text-align: center;
    }

    .image-slider a span {
        font-size: 1.8vw;
        font-weight: 600;
    }

    .wrapper .prev-next-button {
        background-color: #fff;
        height: 40px;
        width: 40px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        top: 36.5%;
        font-size: 2.1vw;
        transform: translateY(-50%);
    }

    .wrapper .prev-next-button:first-child {
        z-index: 777;
        left: 3%;
    }

    .wrapper .prev-next-button:last-child {
        z-index: 777;
        right: 3%;
    }


    /* for hair accessory */

    .wrapper-Hair-Accessory {
        max-width: 800px;
        padding-bottom: 1vh;
        /* border: 2px solid green; */
    }

    .image-slider-Hair-Accessory a p {
        margin-top: 12px;
        font-size: 1.4vw;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        overflow: hidden;
    }

    .image-slider-Hair-Accessory a span {
        font-size: 1.9vw;
        font-weight: 600;
    }


    .wrapper-Hair-Accessory .pn-button-Hair-Accessory {
        border: 2px solid #575757;
        background-color: #fff;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 51.8%;
        text-align: center;
        border-radius: 50%;
        line-height: 32px;
        cursor: pointer;
    }

    .wrapper-Hair-Accessory .pn-button-Hair-Accessory:first-child {
        z-index: 777;
        left: 5%;
        display: none;
    }

    .wrapper-Hair-Accessory .pn-button-Hair-Accessory:last-child {
        z-index: 777;
        right: 7%;
    }

}



@media screen and (max-width: 600px) {

    .full-background-Shop-by-category {
        margin-top: 4vw;
        padding-top: 4vw;
        width: 100%;
        height: 100%;
        background-color: rgb(240, 230, 209);
    }


    /* header .container{
        padding: 0 50px;
        
    }  */

    header {
        position: sticky;
        top: -0.7%;
        background-color: rgb(249, 247, 247);
        z-index: 999;
        /* padding-bottom: 10px; */
    }

    .sidebar-menu-display-none-for-laptop-block-for-mobile {
        display: none;
        width: 84%;
        height: 100vh;
        background: white;
        position: fixed;
        top: 0;
        box-shadow: 16px 11px 35px black;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    body.sidebar-menu-display-none-for-laptop-block-for-mobile-open {
        overflow: hidden;
    }

    .font-family-of-sidebars {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 5vw;
        font-weight: 600;
        color: #3d3d3d;
    }

    .toggle-arrow-btn {
        margin-bottom: 3px;
        padding-left: 0;
    }

    .toggle-arrow-btn[aria-expanded="true"]::before {
        transform: rotate(90deg);
    }

    .toggle-arrow-btn::before {
        width: 1.25em;
        line-height: 0;
        transition: transform .35s ease;
        transform-origin: 0.6em 50%;
    }

    .collap-options-sidebar {
        line-height: 3;
        background-color: rgb(251, 249, 249);

    }

    .title-logo {
        font-size: 33px;
        font-family: 'Allura', cursive;
        padding-top: 3.2vw;
        /* padding-right: 90px; */

    }

    .title-footer-logo {
        font-size: 33px;
        font-family: 'Allura', cursive;
        padding-top: 3.2vw;
    }

    header .dropdown,
    .dropdown-item,
    .log-button,
    .signup-button {
        display: none;
    }

    .cart-logo i {
        font-size: 6.4vw;
        filter: contrast(70%);
        margin-top: 1.2vw;
        padding-top: 2vw;
        margin-right: 4vw;
        /* border: 2px solid red; */
    }

    .menu-logo {
        /* width: 3vw; */
        display: block;
        margin-left: 4.3vw;
        margin-top: 2.2vw;
        font-size: 7vw;
    }

    .dropdown-search {
        display: none;
    }

    .menu-logo img {
        /* margin-left: 10px; */
        width: 6.5vw;
        height: 4.2vh;
        margin-top: 6.2vw;
        padding: 0.4vw 0;
        margin-right: 2vw;
    }

    #carouselExampleCaptions {
        overflow-x: hidden;
    }

    #carouselExampleCaptions img {
        display: block;
        margin: 28vw auto;
        /* Center the image horizontally */
        width: 100%;
        /* Limit the image to a maximum width of 200% */
        height: auto;
        transform: scale(1.9);
        /* Maintain the aspect ratio */
    }

    .carousel-caption {
        line-height: 0;
        top: 58%;
        left: 15%;
        text-align: center;
        justify-content: center;
    }


    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 750;
        color: whitesmoke;
        line-height: 0.2;
        margin-top: 20vw;
        text-align: center;
    }

    .carousel-caption p {
        font-size: 12px;
        font-weight: 400;
        color: whitesmoke;
        line-height: 1;
        text-align: center;
    }

    .handmade-with-love h1 {
        font-size: 8vw;
    }

    .shop-by-category h2 {
        margin-top: 3vh;
        font-size: 16px;
        font-weight: 500;
        color: #1d1c1c;
    }

    .category-left a {
        /* border: 2px solid red; */
        text-decoration: none;
        color: rgb(92, 91, 91);
        font-size: 4vw;
        font-weight: 400;
        text-align: center;
    }

    .new-collection-left h4 {
        font-size: 3vw;
        font-weight: 400;
    }

    .new-collection-left h2 {
        font-size: 5.3vw;
        font-weight: 700;
        line-height: 0.8;
    }

    .new-collection-right a {
        text-decoration: underline;
        color: rgb(16, 15, 15);
        font-size: 13px;
        font-weight: 600;
        margin-left: 0.5vw;
    }


    .wrapper {
        max-width: 360px;
        padding-bottom: 1vh;
        /* border: 2px solid green; */
    }

    .image-slider a {
        /* border: 2px solid red; */
        text-decoration: none;
        color: rgb(52, 51, 51);
        text-align: center;
        line-height: 0.7;
        /* margin-left: 10px;   */
        padding: 3vw 3px;
    }

    .image-slider a:first-child {
        padding-left: 0px;
    }

    .image-slider a p {
        margin-top: 15px;
        font-size: 3.3vw;
        font-weight: 400;
        line-height: 0.8;
        text-align: center;
    }

    .image-slider a span {
        font-size: 4vw;
        font-weight: 800;
    }

    .image-slider img {
        width: 65vw;
        height: 95vw;
        object-fit: cover;
        margin-left: 14px;
        margin-top: 3px;
    }

    .image-slider img:hover {
        width: 40vw;
        height: 60vw;
        box-shadow: 0 0 0 white;
    }

    .image-slider img:first-child {
        margin-left: 0px;
    }

    .wrapper .prev-next-button {
        padding: 8px;
        border: 2px solid #575757;
        background-color: #fff;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 40%;
        text-align: center;
        border-radius: 50%;
        line-height: 32px;
        cursor: pointer;
        transform: translateY(-50%);
    }

    .wrapper .prev-next-button:first-child {
        z-index: 777;
        left: 1%;
        display: none;
    }

    .wrapper .prev-next-button:last-child {
        z-index: 777;
        right: 1%;
    }

    /* ------------------------------------------   slider for Hair Accessory in mobile view    -----------------------------------*/

    .new-collection-left {
        width: 73%;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        margin-left: 15px;
    }

    .new-collection-left h4 {
        font-size: 3vw;
        margin: 2rem 10px;
        font-weight: 400;
    }

    .new-collection-left h2 {
        font-size: 5.3vw;
        font-weight: 700;
        margin-left: 10px;
        line-height: 1;
    }

    .new-collection-right {
        width: 20%;
        margin-top: 2.2rem;
    }

    .new-collection-right a {
        text-decoration: underline;
        color: rgb(16, 15, 15);
        font-size: 13px;
        font-weight: 500;
        margin-left: 1vw;

    }

    .wrapper-Hair-Accessory {
        max-width: 362px;
        padding-bottom: 1vh;
        /* border: 2px solid green; */
    }

    .image-slider-Hair-Accessory a {
        /* border: 2px solid red; */
        text-decoration: none;
        color: rgb(52, 51, 51);
        text-align: center;
        line-height: 0.7;
        /* margin-left: 10px;   */
        padding: 3vw 2.8px;
    }

    .image-slider-Hair-Accessory a:first-child {
        padding-left: 0px;
    }

    .image-slider-Hair-Accessory a p {
        margin-top: 12px;
        font-size: 3vw;
        font-weight: 400;
        line-height: 1;
        text-align: center;
    }

    .image-slider-Hair-Accessory a span {
        font-size: 3.6vw;
        font-weight: 800;
    }

    .image-slider-Hair-Accessory img {
        width: 41.8vw;
        height: 62.8vw;
        object-fit: cover;
        margin-top: 3px;
        margin-left: 14px;
    }

    .image-slider-Hair-Accessory img:hover {
        width: 40vw;
        height: 60vw;
        box-shadow: 0 0 0 white;

    }

    .image-slider-Hair-Accessory img:first-child {
        margin-left: 0px;
    }

    /* .image-slider-Hair-Accessory img:last-child{
        margin-right: 10px;
    } */

    .wrapper-Hair-Accessory .pn-button-Hair-Accessory {
        padding: 8px;
        border: 2px solid #575757;
        background-color: #fff;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 47.8%;
        text-align: center;
        border-radius: 50%;
        line-height: 32px;
        cursor: pointer;
        transform: translateY(-50%);
    }

    .wrapper-Hair-Accessory .pn-button-Hair-Accessory:first-child {
        z-index: 777;
        left: 2%;
        display: none;
    }

    .wrapper-Hair-Accessory .pn-button-Hair-Accessory:last-child {
        z-index: 777;
        right: 1%;
    }
}



/* ----------------------------------------------------------------------    New Section started for slider --------------------------------------- */

.full-background {
    background-color: rgb(246, 230, 196);
    width: 100%;
    height: 82vh;
    padding: 2rem 2vw;
    margin-bottom: 3rem;
}


.slider-div-SAREE {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    margin-top: 10px;
}

.wrapper-SAREE {
    max-width: 1200px;
    padding-bottom: 6vh;
    /* border: 2px solid green; */
}

.image-slider-SAREE a {
    /* border: 2px solid red; */
    text-decoration: none;
    color: rgb(52, 51, 51);
    text-align: center;
}

.image-slider-SAREE a p {
    font-size: 1vw;
    font-weight: 400;
    margin-top: 18px;
    line-height: 0px;
    text-align: center;
}

.image-slider-SAREE a span {
    font-size: 1vw;
    font-weight: 750;
}

.image-slider-SAREE img {
    width: 16.7vw;
    height: 25vw;
    object-fit: cover;
    margin-left: 14px;
}

.image-slider-SAREE img:hover {
    width: 17.7vw;
    height: 25vw;
    box-shadow: 8px 4px 9px black;
    transition: ease 800ms;
}

.image-slider-SAREE img:first-child {
    margin-left: 0px;
}

.wrapper-SAREE .image-slider-SAREE {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    scroll-behavior: smooth;
}

.image-slider-SAREE.draggingShopBySaree {
    cursor: grab;
    scroll-behavior: auto;
}

.image-slider-SAREE.draggingShopBySaree img {
    pointer-events: none;
}

.wrapper-SAREE .pn-button-SAREE {
    padding: 8px;
    border: 2px solid #575757;
    background-color: #fff;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 63.9%;
    text-align: center;
    border-radius: 50%;
    line-height: 32px;
    cursor: pointer;
    transform: translateY(-50%);
}

.wrapper-SAREE .pn-button-SAREE:first-child {
    z-index: 999;
    left: 9%;
    display: none;
}

.wrapper-SAREE .pn-button-SAREE:last-child {
    z-index: 999;
    right: 9%;
}

/*-----------------------    Mobile screen Saree Category ----------------------*/

@media (max-width: 1024px) and (min-width: 768px){
    .full-background {
        background-color: rgb(250, 238, 211);
        width: 100%;
        height: 100%;
        margin-bottom: 3rem;
        margin-top: 2.2rem;
    }

    .wrapper-SAREE {
        max-width: 800px;
    }
    .image-slider-SAREE a p {
        margin-top: 12px;
        font-size: 1.4vw;
        font-weight: 400;
        line-height: 1;
        text-align: center;
        overflow: hidden;
    }

    .image-slider-SAREE a span {
        font-size: 1.9vw;
        font-weight: 600;
    }
    .wrapper-SAREE .pn-button-SAREE {
        border: 2px solid #575757;
        background-color: #fff;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 62%;
        text-align: center;
        border-radius: 50%;
        line-height: 32px;
        cursor: pointer;
        transform: translateY(-150%);
    }

    .wrapper-SAREE .pn-button-SAREE:first-child {
        z-index: 777;
        left: 7%;
        display: none;
    }

    .wrapper-SAREE .pn-button-SAREE:last-child {
        z-index: 777;
        right: 7%;
    }

}

@media screen and (max-width: 600px) {

    .full-background {
        background-color: rgb(250, 238, 211);
        width: 100%;
        height: 100%;
        padding: 0 1vw;
        margin-bottom: 3rem;
        margin-top: 2.2rem;
    }

    .new-collection-left h4 {
        font-size: 3vw;
        margin: 5px 4px;
        font-weight: 400;
    }

    .new-collection-left h2 {
        font-size: 5.3vw;
        font-weight: 700;
        margin-left: 4px;
        line-height: 1;
    }

    .new-collection-right a {
        text-decoration: underline;
        color: rgb(16, 15, 15);
        font-size: 13px;
        font-weight: 500;
        margin-right: 0.5vw;
    }

    .wrapper-SAREE {
        max-width: 358px;
        padding-bottom: 1vh;
        /* border: 2px solid green; */
    }

    .image-slider-SAREE a {
        /* border: 2px solid red; */
        text-decoration: none;
        color: rgb(52, 51, 51);
        text-align: center;
        line-height: 0.7;
        /* margin-left: 10px;   */
        padding: 3vw 2.8px;
    }

    .image-slider-SAREE a:first-child {
        padding-left: 0px;
    }

    .image-slider-SAREE a p {
        margin-top: 12px;
        font-size: 3vw;
        font-weight: 400;
        line-height: 1;
        text-align: center;
    }

    .image-slider-SAREE a span {
        font-size: 3.6vw;
        font-weight: 800;
    }

    .image-slider-SAREE img {
        width: 41.8vw;
        height: 62.8vw;
        object-fit: cover;
        margin-top: 3px;
        margin-left: 14px;
    }

    .image-slider-SAREE img:hover {
        width: 40vw;
        height: 60vw;
        box-shadow: 0 0 0 white;

    }

    .image-slider-SAREE img:first-child {
        margin-left: 0px;
    }

    /* .image-slider-SAREE img:last-child{
        margin-right: 10px;
    } */

    .wrapper-SAREE .pn-button-SAREE {
        padding: 8px;
        border: 2px solid #575757;
        background-color: #fff;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 56%;
        text-align: center;
        border-radius: 50%;
        line-height: 32px;
        cursor: pointer;
        transform: translateY(-120%);
    }

    .wrapper-SAREE .pn-button-SAREE:first-child {
        z-index: 777;
        left: 2%;
        display: none;
    }

    .wrapper-SAREE .pn-button-SAREE:last-child {
        z-index: 777;
        right: 1%;
    }
}



/* -----------------------------------------------     Blog Section Starts Here   --------------------------------------- */
.blog-section {
    width: 100%;
    display: flex;
    margin-top: 3rem;
}

.blog-section .left-blog-section {
    width: 52%;
    height: 57vh;
    /* border: 2px solid red; */
}

.blog-section .left-blog-section img {
    width: 100%;
    height: 48vh;
    border-radius: 1.8%;
}

.blog-section .right-blog-section {
    width: 50%;
    height: 57vh;
    /* border: 2px solid green; */
    padding: 7vw 1.5vw;
    margin-left: 1rem;

}

.customer-section {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.customer-section img {
    width: 3vw;
    height: 3vw;
    padding: 5px;

}

@media screen and (max-width: 1024px){
    .blog-section{
        width: 100%;
        height: 23rem;
    }
    .blog-section .left-blog-section img {
        width: 100%;
        height: auto;
        border-radius: 3%;
        padding: 0;
        margin-left: 0;
        /* object-fit: cover; */
    }
    .blog-section .right-blog-section {
        font-size: 15.2px;
        width: 46%;
        height: 38vh;
        /* border: 2px solid green; */
        margin-bottom: 2vw;
        margin-top: 1.5rem;
        padding: 5px;

    }

}


@media screen and (max-width: 600px) {

    .blog-section {
        width: 100%;
        height: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 1rem;

    }

    .blog-section .left-blog-section {
        width: 100%;
        height: 35vh;
        /* border: 2px solid red; */
    }

    .blog-section .left-blog-section img {
        width: 100%;
        height: 100%;
        border-radius: 3%;
        padding: 4px;
        object-fit: cover;
    }

    .blog-section .right-blog-section {
        font-size: 15.2px;
        width: 95%;
        height: 38vh;
        /* border: 2px solid green; */
        margin-bottom: 6vw;
        padding: 5px;

    }

    .customer-section {
        text-align: center;
        margin-top: 2.4rem;
        margin-bottom: 2.4rem;
    }

    .customer-section h4 {
        font-size: 4.8vw;
    }

    .customer-section img {
        width: 15vw;
        height: 12.5vw;
        padding: 4px;
        padding-right: 10px;

    }
}


/*--------------------------------------------   customer autoplay section  -------------------------------------------------- */
.testimonials {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 89vh;
    background-color: rgb(246, 230, 196);
}

.swiper {
    width: 100%;

}

.swiper-wrapper {
    width: 100%;
    height: 37em;
    display: flex;
    align-items: center;
}

.card {
    width: 54vw;
    height: 80%;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0 0 1.7em rgb(62, 62, 62);
    padding: 2em 3em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 3em;
    margin-top: 1.7em;
    text-align: center;
    justify-content: center;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(8px);
}

.card_image {
    width: 9em;
    height: 9em;
    border-radius: 50%;
    border: 2px solid rgb(246, 230, 196);
    padding: 3px;
    margin-bottom: 2em;
    justify-content: center;
    position: fixed;
    top: 4.5%;
}

.card_image .card-img-style {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.quote-style {
    width: 21%;
    height: 21%;
    object-fit: cover;
    margin: 1.3vw 0;
    filter: contrast(1%);
}

.star-icon-style {
    display: flex;
    position: fixed;
    top: 26.8vw;
    /* margin: 1em 1em; */
}

.star-icon-style i {
    color: orange;

}

.card_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card_name {
    font-size: 1.4vw;
    font-weight: 550;
    position: fixed;
    top: 26.5vw;
    padding-bottom: 3px;
    text-align: center;

}

.card_text {
    align-items: center;
    font-size: 1vw;
    margin: 4.5vw 20px;
    padding: 0 35px;
    position: fixed;
    top: 33%;
}

.all-testimonials {
    text-align: center;

}

.all-testimonials button {
    color: white;
    background-color: rgb(20, 20, 37);
    padding: .5em 2em;
    margin: 1.2em 0;
}


@media screen and (max-width: 1024px){
    .testimonials {
        height: 43rem;
        background-color: rgb(246, 230, 196);
    }
    .card {
        width: 80%;
        height: 84%;
        border-radius: 1em;
        box-shadow: 0 0 1.8em rgb(62, 62, 62);
        padding: 0.8em 1.8em;
        align-items: center;
        justify-content: center;
        margin: 0 2.4em;
    }
    .star-icon-style {
        top: 87.8%;
    }

    .card_name {
        font-size: 18px;
        position: fixed;
        top: 87.3%;
        padding-bottom: 3px;

    }
    .card_text {
        font-size: 1.6vw;
        margin: 3vw 2vw;
        padding: 0 13px;
        position: fixed;
        top: 38%;
        text-overflow: hidden;
        overflow: hidden;
        /*  if the text is more than the box then it will be hidden  with not exceeding the height of 47.2%  */
        height: 47.2%;
    }

}




@media screen and (max-width: 600px) {

    .testimonials {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 93.5vh;
        background-color: rgb(246, 230, 196);
    }

    .swiper {
        width: 100%;

    }

    .swiper-wrapper {
        width: 100%;
        height: 87.5vh;
        display: flex;
        align-items: center;
    }

    .card {
        width: 91%;
        height: 83%;
        border-radius: 1em;
        box-shadow: 0 0 1.8em rgb(62, 62, 62);
        padding: 0.8em 1.8em;
        align-items: center;
        justify-content: center;
        margin: 0 2.4em;
    }

    .swiper-slide:not(.swiper-slide-active) {
        filter: blur(1.5px);
    }

    .card_image {
        width: 34vw;
        height: 34vw;
        border-radius: 50%;
        border: 2px solid rgb(246, 230, 196);
        padding: 2px;
        justify-content: center;
        position: fixed;
        top: 3.7%;
    }

    .card_image .card-img-style {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .quote-style {
        width: 14%;
        height: 14%;
        object-fit: cover;
        margin: 4vw 0;
        filter: contrast(1%);
    }

    .star-icon-style {
        display: flex;
        position: fixed;
        top: 88.8%;
        /* margin: 1em 1em; */
    }

    .star-icon-style i {
        color: orange;

    }

    .card_name {
        font-size: 18px;
        position: fixed;
        top: 88.3%;
        padding-bottom: 3px;
        text-align: center;

    }

    .card_text {
        align-items: center;
        font-size: 3.7vw;
        margin: 2vw 10px;
        padding: 0 13px;
        position: fixed;
        top: 37%;
        text-overflow: hidden;
        overflow: hidden;
        /*  if the text is more than the box then it will be hidden  with not exceeding the height of 47.2%  */
        height: 47.2%;
    }

    .all-testimonials {
        text-align: center;

    }

    .all-testimonials button {
        color: white;
        background-color: rgb(26, 26, 52);
        padding: 1vw 2em;
        margin-top: 0;
    }


}


/* --------------------------   footer   -------------------------------------------------- */


.title-footer-logo h1 {
    font-family: satisfy;
    margin-left: 2.4em;
    /* margin-top: rem; */
}

.title-footer-logo p {
    margin-left: 6em;
}

.facebook img {
    width: 2.4vw;
    height: 2.3vw;
    padding-left: 0px;

}

.instagram img {
    width: 2.4vw;
    height: 2.3vw;
    padding-left: 3px;
}

.whatsapp img {
    width: 2.8vw;
    height: 2.6vw;
    padding-left: 2.5px;
}


@media screen and (max-width: 1024px){
    .title-footer-logo p {
        margin-left: 3em;
    }
    .facebook img {
        width: 3vw;
        height: 3vw;
        padding: 1px;

    }
    
    .instagram img {
        width: 3vw;
        height: 3vw;
        padding: 1px;
    }

    .whatsapp img {
        width: 3.4vw;
        height: 3.4vw;
        padding: 1px;
    }
}



@media screen and (max-width: 600px) {

    .title-footer-logo h1 {
        font-family: satisfy;
        margin-left: 1em;
        margin-top: 2rem;
    }

    .title-footer-logo p {
        margin-left: 2em;
    }

    .facebook img {
        width: 10.1vw;
        height: 5.1vh;
        padding: 3px;

    }

    .instagram img {
        width: 10.1vw;
        height: 5.1vh;
        padding: 3px;
    }

    .whatsapp img {
        width: 11.1vw;
        height: 5.7vh;
        padding: 3px;
    }

}



/*  ------------------------------      ABOUT US PAGE ALL CSS CODING HERE !  -----------------------------   1183 - 1396  ---------------- */

.about-body-bg {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5px;
}

.about-body-bg .left-about-menu {
    width: 20vw;
    height: 100%;
    /* background-color: rgb(246, 230, 196); */
    padding: 0px 8px;
    /* margin-top: 2rem; */
    position: sticky;
    top: 15%;

}

.about-body-bg .left-about-menu div {
    height: 74vh;
    border: 1px solid rgb(140, 140, 140);
}

.about-body-bg .left-about-menu div a {
    /* border: 3px solid red; */
    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.7;
    padding: 8px 22px;
    border-bottom: 0.1px solid #dfdede;
}


.about-body-bg .left-about-menu div a.active {
    background-color: rgb(146, 145, 145);
    color: white;
    border: 0.5px solid rgb(62, 61, 61);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    padding: 4px 21px;
    margin: 8px 14px;
}

.about-body-bg .left-about-menu div,
p,
a,
ul {
    padding-left: 8px;
    padding-top: 10px;
    margin-top: 10px;
}

.about-body-bg .left-about-menu .about-questions {
    font-size: 14px;
    margin-left: 1rem;
    line-height: 0.5;
}

.about-body-bg .right-about-menu {
    width: 75%;
    height: 100%;
    /* background-color: rgb(64, 79, 35); */
    padding: 4px 20px;
}

#about-description {
    font-size: 15.5px;
    font-family: sans-serif;
    font-weight: 450;
    color: rgb(50, 49, 49);
    line-height: 1.8;
}

#left-hidden-visual-effect {
    display: none;
}

.breadcrumb-About-us-display-for-mobile {
    display: none;
}

.breadcrumb-About-us-display-for-computer {
    display: block;
}

.about-heading-question {
    font-size: 1.8rem;
    font-weight: 600;
}

.rose-icon {
    width: 2.8vw;
    height: 4.5vh;
}

@media screen and (max-width: 600px) {

    .about-body-bg {
        width: 100%;
        height: 100%;
        display: block;
    }


    /* button section in About Us Page in mobile screens */
    #left-hidden-visual-effect {
        display: block;
        border: 1px solid rgb(189, 171, 135);
        background-color: rgb(246, 230, 196);
        color: black;
        font-size: 18px;
        font-weight: 600;
        border-radius: 4.5%;
        width: 20vw;
        height: 4vh;
        margin-left: 2.6rem;
        margin-top: 10px;
    }

    #left-hidden-visual-effect:hover {
        border: 1px solid rgb(189, 171, 135);
        background-color: rgb(233, 207, 153);
        font-weight: 700;
    }

    /* button section over in mobile screens */

    .about-body-bg .left-about-menu {
        width: 100%;
        height: 100%;
        /* background-color: rgb(141, 140, 140); */
        padding: 0 10px;
        margin-top: 10px;
        position: relative;
        /* margin-top: 2rem; */
        margin-bottom: 10px;
        display: none;
    }

    .breadcrumb-About-us-display-for-mobile {
        display: block;
    }

    .breadcrumb-About-us-display-for-computer {
        display: none;
    }

    .about-body-bg .left-about-menu div {
        height: 100%;
        border: 1px solid rgb(140, 140, 140);
    }


    .about-body-bg .left-about-menu div a {
        /* border: 3px solid red; */
        color: black;
        font-size: 22px;
        font-weight: 700;
        line-height: 2;
        padding: 8px 18px;
        border-bottom: 0.4px solid #bababa;
    }

    .about-body-bg .left-about-menu div a.active {
        background-color: rgb(146, 145, 145);
        color: white;
        border: 0.5px solid rgb(62, 61, 61);
        font-size: 24px;
        font-weight: 750;
        line-height: 2.1;
        padding: 5px 20px;
        margin: 14px 10px;
    }

    .about-body-bg .left-about-menu div,
    p,
    a,
    ul {
        padding-left: 5px;
    }

    .about-body-bg .left-about-menu .about-questions {
        font-size: 14px;
        margin-left: 1rem;
        line-height: 0.8;
    }

    .about-body-bg .right-about-menu {
        width: 100%;
        height: 100%;
        /* background-color: rgb(64, 79, 35); */
        padding: 4px 20px;
        justify-content: center;
        align-items: center;
    }

    .about-heading-question {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .about-heading-question img {
        width: 10vw;
        height: 5vh;
    }

    #about-description {
        font-size: 16.2px;
        font-weight: 450;
        color: rgb(68, 68, 68);
        line-height: 1.4;
    }

    .rose-icon {
        width: 9.2vw;
        height: 4.1vh;
    }
}


/*  ------------------------------     Contact US PAGE ALL CSS CODING HERE !  -----------------------------   1532 - 1546  ---------------- */

.contact-logo {
    width: 3.2vw;
    height: 6.5vh;
    /* border: 3px solid red; */
}


@media screen and (max-width: 600px) {
    .contact-logo {
        width: 12vw;
        height: 5.5vh;
    }
}

/*  ------------------------------     Contact US PAGE ALL CSS CODING END HERE  !  -----------------------------   1548 - 1796  ---------------- */

.full-testimonial-card-and-form-section {
    width: 100%;
    height: 100%;
    margin-top: 2vw;
    gap: 20px;
    display: flex;
    /* border: 3px solid black; */
}

.full-testimonial-card-section-only {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 90%;
}

.left-testimonial-card-section {
    width: 100%;
    height: 100%;
    border: 1.5px solid #c5c5c5;
    border-radius: 2% 2% 2% 2%;
    display: flex;
    gap: 15px;
    padding: 16px;
    margin: 8px;
}

.left-testimonial-card-section .img-card-section {
    width: 19.3%;
    height: auto;
    border-radius: 3%;
    /* background-color: RED; */

}

.left-testimonial-card-section .img-card-section img {
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 3%;
}


.left-testimonial-card-section .name-description-card-section {
    width: 77%;
    height: 26vh;
    /* background-color: steelblue; */
    padding-left: 5px;
    line-height: 0;

}

.left-testimonial-card-section .name-description-card-section h6 {
    font-size: 14.3px;
    font-weight: 400;
    padding-top: 18px;
}

.left-testimonial-card-section .name-description-card-section p {
    font-size: 12.8px;
    font-weight: 400;
    color: #575757;
    padding-left: 0;
    padding-top: 0;
}

.left-testimonial-card-section .name-description-card-section span {
    font-size: 12.8px;
    font-weight: 400;
    color: #575757;

}



.right-testimonial-form-section {
    width: 32%;
    height: 100%;
    margin-top: 2.9vw;
    margin-left: 13px;
    border-radius: 2%;
    position: sticky;
    top: 11.3%;
    border: 1px solid rgb(208, 207, 207);
    background-color: rgb(246, 230, 196);
}

.right-testimonial-form-section form {
    background-color: white;
    padding: 1.1vw;

}

.Add-Testimonials-heading {
    font-size: 23px;
    font-weight: 600;
    padding-bottom: 1.2vw;
    padding-left: 5px;
}

.fa-comment {
    font-size: 24px;
    padding-right: 5px;
}

#floatingTextarea {
    height: 12vh;
}

.form-file-allowed-p-tag {
    font-size: 12.5px;
    line-height: 0;
    padding-top: 0;
    color: #797878;

}


@media screen and (max-width: 1024px) {
    .full-testimonial-card-section-only {
        width: 70%;
        height: auto;
    }
    .left-testimonial-card-section {
        width: 100%;
        height: 100%;
        border: 1.5px solid #c5c5c5;
        border-radius: 2% 2% 2% 2%;
        display: flex;
        gap: 15px;
        padding: 16px;
        margin: 8px;
    }
    .left-testimonial-card-section .img-card-section {
        width: 21%;
        height: 100%;
        border-radius: 3%;
        /* background-color: RED; */
    
    }
    .left-testimonial-card-section .img-card-section img {
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 3%;
    }
    .left-testimonial-card-section .name-description-card-section {
        width: 77%;
        height: 100%;
        /* background-color: steelblue; */
        padding-left: 5px;
        line-height: 0;
    
    }
    
    
}



@media screen and (max-width: 600px) {


    .full-testimonial-card-and-form-section {
        width: 100%;
        height: 100%;
        margin-top: 2vw;
        display: block;
        /* border: 3px solid black; */
    }

    .full-testimonial-card-section-only {
        width: 96%;
        height: 100%;
    }

    .left-testimonial-card-section {
        width: 100%;
        height: 100%;
        display: block;
        padding: 15px;
        margin: 8px;
    }

    .left-testimonial-card-section .img-card-section {
        width: 78%;
        border-radius: 3%;
        /* background-color: RED; */
        margin-left: 10.5%;

    }

    .left-testimonial-card-section .img-card-section img {
        width: 100%;
        height: 95%;
        background-color: white;
        border-radius: 3%;
    }


    .left-testimonial-card-section .name-description-card-section {
        width: 98%;
        height: 100%;
        /* background-color: steelblue; */
        padding: 3vw 2px;
        line-height: 0;

    }

    .left-testimonial-card-section .name-description-card-section h5 {
        font-size: 4.8vw;
        font-weight: 500;
    }

    .left-testimonial-card-section .name-description-card-section h6 {
        font-size: 3.7vw;
        font-weight: 600;
        padding-top: 14px;
    }

    .left-testimonial-card-section .name-description-card-section p {
        font-size: 12.5px;
        font-weight: 400;
        color: #575757;
        padding-left: 0;
        padding-top: 0;
    }

    .left-testimonial-card-section .name-description-card-section span {
        font-size: 12.5px;
        font-weight: 400;
        color: #575757;

    }



    .right-testimonial-form-section {
        width: 96%;
        height: 100%;
        position: relative;
        background-color: white;
        border: 1px solid rgb(197, 195, 195);
        margin-top: 10vw;
        margin-left: 7px;
    }

    .right-testimonial-form-section form {
        background-color: white;
        padding: 3vw 3vw 3vw 3vw;
    }

    .Add-Testimonials-heading {
        font-size: 23px;
        font-weight: 600;
        padding-bottom: 3vw;
        padding-left: 5px;
    }

    #floatingTextarea {
        height: 13vh;
    }

    .form-file-allowed-p-tag {
        font-size: 12.5px;
        line-height: 0;
        padding-top: 0;
        color: #797878;

    }


}


/* ----------------------------------------  Register Form CSS starts here !  ------------------------------ */

.login-form-body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(39, 38, 33), rgb(243, 215, 107));
}

.register-form-body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(39, 38, 33), rgb(243, 215, 107));
}

.register-form-section {
    display: flex;
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
}

.left-half-register-section {
    width: 48%;
    height: 60vh;
    /* border: 3px solid black; */
    margin-top: 4rem;
    margin-left: 0;
}

.left-half-register-section .question-account {
    padding: 10vw 2vw;
    color: white;
}

.left-half-register-section .question-account h3 {
    padding-left: 0.8vw;
}

.left-half-register-section .question-account p {
    padding-left: 0.7vw;
    padding-top: 0;
}

.signin-button {
    padding: 6px 19px;
    background-color: white;
    font-weight: 600;
}

.signin-button:hover {
    background-color: rgb(41, 41, 40);
    color: white;
    font-weight: 600;
}

.right-half-register-section {
    background-color: white;
    width: 43%;
    height: 100%;
    padding: 40px;
    padding-top: 15px;
    padding-bottom: 20px;
    border: 2px solid rgb(186, 184, 184);
    border-radius: 2%;
    margin-left: 0;
    margin: 2rem 0;
    margin-right: 4rem;
}

/* .right-half-register-section{
    background: linear-gradient(to bottom, rgb(59, 54, 206), rgb(11, 8, 37));
} */

.register-button {
    padding: 6px 19px;
    background-color: rgb(41, 41, 40);
    font-weight: 600;
    color: white;
    margin-top: 10px;
    border-radius: 5%;
}

.register-button:hover {
    background-color: rgb(117, 116, 116);
    color: white;
    font-weight: 600;
}


/* login form */
/* 
.login-form-section{
    display: flex;
    width: 100%;
    height: 100%;
} */

.right-half-login-section {
    background-color: white;
    width: 43%;
    height: 50vh;
    padding: 40px;
    padding-top: 2rem;
    padding-bottom: 20px;
    border: 2px solid rgb(186, 184, 184);
    border-radius: 2%;
    margin-left: 4rem;
    margin: 6rem 0;
    margin-right: 4rem;
}

.left-half-login-section {
    width: 54%;
    height: 60vh;
    margin-top: 2rem;
    /* border: 2px solid black; */
}

.left-half-login-section .question-account {
    padding: 8vw 1vw;
    color: white;
}

.left-half-login-section .question-account p {
    font-size: 14px;
    padding-left: 0;
    line-height: 0;
}

.left-half-login-section .question-account h4 {
    font-size: 23px;
    font-weight: 500;
}


/* -------------------------------------------------------   Cart Page CSS  ------------------------------------ */

.card-body-of-cart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5vw;
}


.cart-data-section {
    width: 98%;
    height: 22vh;
    gap: 15px;
    display: flex;
    border: 1px solid rgb(199, 199, 200);
    border-radius: 1%;
    margin-top: 1.3vw;

}

.left-card-cart-section {
    width: 11%;
    height: 20vh;
    /* background-color: yellow; */
    margin: 5px;
}

.left-card-cart-section img {
    width: 85%;
    height: 90%;
    margin-top: 0.6vw;
    border-radius: 7%;
    margin-left: 0;
    padding: 2px;
}


.right-card-cart-section {
    width: 100%;
    height: 20vh;
    display: flex;
    /* background-color: green; */
    margin: 5px;
    gap: 8px;
}

.right-card-cart-section .cart-product-specification {
    width: 45%;
    margin: 2vw 0;
    line-height: 2;
    padding-top: 0.7vw;
}

.right-card-cart-section .cart-product-specification h6 {
    font-size: 17px;
}

.right-card-cart-section .cart-product-specification span {
    font-size: 14px;
}

.quantity-half-section {
    width: 27%;
    height: 20vh;
    padding: 1.1vw 0;
    /* background-color: gray; */
}

.quantity-half-section .quantity {
    padding-left: 2.2em;
    padding-top: 0.8rem;
}

.cart-price-display-none-for-laptop-block-for-phone {
    display: none;
}

.price-cart-section {
    width: 30%;
    height: 20vh;
    /* background-color: orange; */
    text-align: center;
    padding: 3vw 1vw;
    line-height: 1;
}

.price-cart-section span {
    font-size: 12.5px;
    font-weight: 400;
    color: #6b6969;
    padding-left: 5.8vw;

}

.price-cart-section h5 {
    font-size: 18.5px;
}

.Amount-price-cart-section {
    width: 29%;
    height: 20vh;
    /* background-color: orange; */
    text-align: center;
    padding: 3vw 0;
    line-height: 1;
}

.Amount-price-cart-section h5 {
    font-size: 18.5px;
}

.Amount-price-cart-section span {
    font-size: 12px;
    font-weight: 400;
    color: #6b6969;
    padding-left: 0.4vw;
}

.multiplier-amount {
    display: flex;
}

.multiplier-amount input {
    width: 4.1vw;
    height: 2.6vh;
    background-color: white;
    opacity: 70%;
}

.remove-button-cart-section {
    width: 22%;
    height: 21.5vh;
    /* background-color: pink; */
    padding-left: 1vw;
    padding-top: 3.6vw;
}

.remove-button-cart-section button {
    width: 6.5vw;
    height: 4.6vh;
    font-size: 14px;
    font-weight: 500;
}

.cart-adding-section {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(199, 199, 200);
    border-radius: 1%;
    margin-top: 1.3vw;
    justify-content: space-between;
}

.right-totalcart-section {
    width: 97%;
    height: 8.6vh;
    /* background-color: green; */
    padding: 1vw 2vw;
    display: flex;
    justify-content: space-between;

}

.right-totalcart-section span {
    font-size: 1.2vw;
    font-weight: 600;
    color: #444444;
}

.wishlist-viewbutton {
    margin-top: 2.5vw;
    margin-left: 1vw;
    font-size: 14px;
    font-weight: 500;
}


/*-------------------------------------------------------------   Checkout Page CSS --------------------------------------------------- */

.product-price-span-with-quantity {
    font-size: 13px;
}

@media screen and (max-width:1024px){
    
    .login-form-body {
        padding-bottom: 20px;
        height: 35rem;
    }

    .right-half-login-section {
        background-color: white;
        width: 59%;
        height: 24rem;
        padding: 30px;
        padding-top: 2rem;
        padding-bottom: 20px;
        border: 2px solid rgb(186, 184, 184);
        border-radius: 2%;
        margin-left: 3rem;
        margin: 4rem 0;
        margin-right: 4rem;
    }

    .register-form-body {
        padding-bottom: 0;
        padding-bottom: 3rem;
    }
    
    .right-half-register-section {
        background-color: white;
        width: 50%;
        height: 100%;
        padding: 25px;
        padding-top: 20px;
        padding-bottom: 30px;
        border: 2px solid rgb(186, 184, 184);
        border-radius: 2%;
        margin-left: 2rem;
        margin: 2rem 0;
        margin-right: 2rem;
    }


    
    
}



@media screen and (max-width: 600px) {

    .card-body-of-cart {
        display: block;
    }

    .cart-data-section {
        width: 98%;
        height: 35vh;
        gap: 10px;
    }

    .left-card-cart-section {
        width: 28vw;
        height: 18vh;
        /* background-color: yellow; */
        margin: 2px;
        margin-top: 2vw;
        margin-left: 0;
    }

    .left-card-cart-section img {
        width: 27vw;
        height: 38vw;
        margin-top: 1vw;
        border-radius: 5%;
        margin-left: 0;
        padding: 2px;
    }


    .right-card-cart-section {
        width: 98%;
        height: 90%;
        display: block;
        /* background-color: green; */
        margin: 5px;
    }

    .right-card-cart-section .cart-product-specification {
        width: 100%;
        height: 27%;
        margin-top: 3vw;
        margin-left: 5vw;
        line-height: 1;
        padding-top: 0.7vw;
        /* background-color: red; */
    }

    .right-card-cart-section .cart-product-specification h6 {
        font-size: 15px;
        font-weight: 450;
        line-height: 0.8;
    }

    .right-card-cart-section .cart-product-specification span {
        font-size: 13px;
    }

    .quantity-half-section {
        width: 100%;
        height: 10vh;
        padding: 1.1vw 0;
        /* background-color: gray; */
    }

    .quantity-half-section .quantity {
        font-size: 13px;
        padding-left: 0;
        margin-left: 5vw;
        padding-top: 0;
    }

    .quantity-half-section div button {
        height: 4.5vh;
    }

    .quantity-half-section div input {
        font-size: 13px;
        width: 6vw;
        height: 4.5vh;
    }

    .price-cart-section {
        display: none;
    }

    .Amount-price-cart-section {
        display: none;
    }

    .remove-button-cart-section {
        display: none;
    }

    .cart-price-display-none-for-laptop-block-for-phone {
        display: block;
        margin-left: 5vw;
        font-size: 12.5px;
        line-height: 0;
    }


    .cart-adding-section {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(199, 199, 200);
        border-radius: 1%;
        margin-top: 1.3vw;
        justify-content: space-between;
    }

    .right-totalcart-section {
        width: 97%;
        height: 8.6vh;
        /* background-color: green; */
        padding: 1vw 2vw;
        display: flex;
        justify-content: space-between;

    }

    .right-totalcart-section span {
        font-size: 1.2vw;
        font-weight: 600;
        color: #444444;
    }

    .table-font-class {
        font-size: 3vw;
        padding: 0;
    }

    .table-heading-class {
        font-size: 3.4vw;
    }

    .order-view-button {
        font-size: 10px;
        font-weight: 500;
        text-align: center;
        padding: 4px 8px;
    }

    .wishlist-viewbutton {
        margin-top: 0rem;
        margin-left: 5vw;
        font-size: 13.5px;
    }



    /*------------------------------ login and register section mobile view -------------------------------- */

    .login-form-body {
        padding-bottom: 20px;
        padding-top: 7vw;
    }


    .register-form-body {
        padding-bottom: 20px;
        padding-top: 7vw;
    }

    .register-form-section {
        display: block;
        /* border: 3px solid red; */
    }

    .left-half-register-section {
        width: 100%;
        height: 100%;
        /* border: 3px solid black; */
        margin-top: 0;
    }

    .left-half-register-section .question-account {
        padding-top: 10vw;
        padding-bottom: 3vw;
        color: white;
    }

    .right-half-register-section {
        background-color: white;
        width: 99.5%;
        height: 100%;
        padding: 25px;
        padding-top: 20px;
        padding-bottom: 30px;
        border: 2px solid rgb(186, 184, 184);
        border-radius: 2%;
        margin-left: 0;
        margin: 2rem 0;
        margin-right: 2rem;
    }

    /* login form */
    /* 
.login-form-section{
    display: flex;
    width: 100%;
    height: 100%;
} */

    .right-half-login-section {
        background-color: white;
        width: 100%;
        height: 25rem;
        padding: 25px;
        padding-top: 2.5rem;
        padding-bottom: 0;
        border: 2px solid rgb(186, 184, 184);
        border-radius: 2%;
        margin: 3rem 0;
    }

    .left-half-login-section {
        width: 100%;
        height: 100%;
        margin-top: 3rem;
    }

    .left-half-login-section .question-account {
        padding: 0 1vw;
    }

    .left-half-login-section .question-account h4 {
        font-size: 23px;
        font-weight: 500;
    }

}



/* -------------------------media screen upto 900px */